<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	
<title>Untitled Document</title>
	
	
	<style>
  body {
      position: relative; 
  }
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
 
  </style>
</head>	<!--nav start-->

	<!--end-->
	

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid" style="background-color: #00093E;color:aqua;height:200px;">
  <h1 align="justify"><b><i>AIRT ZONE</i></b></h1>
	  <h1 align="center"><b><i>AIRT ZONE</i></b></h1>
	  <h1 align="right"><b><i>AIRT ZONE</i></b></h1>
	
  
</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>  
	  <li><a class="btn btn-link" type-"link" href="#About">About</a></li>
          <li><a class="btn btn-link" type-"link" href="#Protfolio">Protfolio</a></li>
		<li><a class="btn btn-link" type-"link" href="#java team" >Java Team</a></li>
			<li><a class="btn btn-link" type-"link" href="#services" >Services</a> </li>	
           <li><a class="btn btn-link" type-"link" href="#regform" data-toggle="modal">Contuct Us</a></li>
			 <ul class="nav navbar-nav navbar-right">
              
 
      			  <li><a class="btn btn-link" type-"link" href="#loginform" data-toggle="modal">log-in</a></li>

    </ul>
			
			  <div>
					<div class="modal fade" id="loginform" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 align="center"><b class="glymphicon glymphicon-log-in">Log In</b></h4>
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									
								</div>
								
								<div class="modal-body">
									<form action="" method="post" enctype="multipart/form-data">
							<div>
								<div class="form-group">
									<label for="name"><b>User Name</b></label>
									<input type="text" required name="name" placeholder="Enter your User name" class="form-control"/>
									
								</div>
								
								<div class="form-group">
									<label for="password"><b>Password</b></label>
									<input type="password" required name="password" placeholder="Enter your password" class="form-control"/>
									
								</div>
								
								
								<div class="form-group">
									<label></label>
									<input type="submit" name="sumbit" class="btn btn-primary" value="LogIn"/>
								</div>
								
							</div>
						
						</form>
								
								</div>
								
								<div class="modal-footer">
								
								</div>
							</div>
						</div>
					</div>
				</div> <!--log close-->
		
        
        </ul>
      </div>
    </div>
  </div>
</nav>    


	
	
	<!--nav start-->

	
	
	
	<!--nav close-->
		
<div class="container" >
<div class="jumbotron">
<h1 class="text-right"></h1>
  <h2 class="text-right"></h2>
 <img src="image/logo.jpg"  class="" alt="image">
 
 
 
<!--log start--> 	
                <div>
					<div class="modal fade" id="loginform" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 align="center"><b class="glymphicon glymphicon-log-in">Log In</b></h4>
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									
								</div>
								
								<div class="modal-body">
									<form action="" method="post" enctype="multipart/form-data">
							<div>
								<div class="form-group">
									<label for="name"><b>User Name</b></label>
									<input type="text" required name="name" placeholder="Enter your User name" class="form-control"/>
									
								</div>
								
								<div class="form-group">
									<label for="password"><b>Password</b></label>
									<input type="password" required name="password" placeholder="Enter your password" class="form-control"/>
									
								</div>
								
								
								<div class="form-group">
									<label></label>
									<input type="submit" name="sumbit" class="btn btn-primary" value="LogIn"/>
								</div>
								
							</div>
						
						</form>
								
								</div>
								
								<div class="modal-footer">
								
								</div>
							</div>
						</div>
					</div>
				</div> <!--log close-->
	
	<!--sin in start-->
          
									
			
			</div>
				
				
   
 
  </div>
    </div>
	
	
	
	
	</div>	
    </div>
	
<!--regtration from start-->
	<div
		 class="modal fade" id="regform" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 align="center"><b>Contact Form</b></h4>
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									
								</div>
								
								<div class="modal-body">
									<form action="" method="post" enctype="multipart/form-data">
							<div>
								<div class="form-group">
									<label for="name"><b>Full Name</b></label>
									<input type="text" name="name" placeholder="Enter your name" class="form-control"/>
									
								</div>
								
								<div class="form-group">
									<label for="password"><b>Password</b></label>
									<input type="password" name="password" placeholder="Enter strong password" class="form-control"/>
									
								</div>
								
								<div class="form-group">
									<label for="phone"><b>Mobile Number</b></label>
									<input type="number" name="phone" placeholder="Enter your phone number" class="form-control"/>
									
								</div>
								
								<div class="form-group">
									<label for="email"><b>Email</b></label>
									<input type="email" name="email" placeholder="Please write your email address" class="form-control"/>
									
								</div>
								
								<div class="form-group">
									<label for="gender"><b>Gender</b></label>
									<input type="radio" name="gender" value="male"/>Male
									<input type="radio" name="gender" value="female"/>Female
									
								</div>
                                
								<div class="form-group">
									<label for="image"><b>Picture</b></label>
									<input type="file" name="image" value="Browse" class="form-control"/>
								</div>
								
								<div class="form-group">
									<label></label>
									<input type="submit" name="sumbit" class="btn btn-primary" value="Save"/>
									<input type="reset" name="reset" class="btn btn-info" value="Reset"/>
								</div>
								
							</div>
						
						</form>
								
								</div>
								
								<div class="modal-footer">
								
								</div>
							</div>
						</div>
					</div>
<!--regtration from close-->
	
	
	<div class="container" id="About">
    
<h3>Elements of Graphic Design</h3>
<br>
<p>Graphic design is art with a purpose. It involves a creative and systematic plan to solve a problem or achieve certain objectives, with the use of images, symbols or even words. It is visual communication and the aesthetic expression of concepts and ideas using various graphic elements and tools. </p>
<p>Elements of Graphic Design
  Graphic design can use image-based designs involving photos, illustrations, logos and symbols, type-based designs, or a combination of both techniques. These designs can include various combinations of the following elements.</p>
<p> Lines: Straight, curved, wavy, thick, thin - when it comes to lines, the possibilities are limitless. Lines allow designers to divide a space or separate content in a layout. They can also be used to guide the eyes of the viewer, or make other elements follow a strategic path for added findability, to get the viewer easily from point A to point B. </p>
<h3>Tools of Graphic Design</h3>
<p>Professional designers possess a creative mind with an artistic inclination, and so much more. Keen observation skills and analytical thinking are essential tools for graphic design, before they dig into their physical tool kit and touch pen to paper or stylus to tablet. Designers employ a variety of methods to combine art and technology to communicate a particular message and create an impressive visual.</p>
<p><strong>Sketchpads:</strong> A traditional tool used to sketch out ideas; it is the quickest way to jot down the rough designs, which designers can develop further using other tools and technologies.</p>
<p><strong>Computers:</strong> Computers now occupy an essential place in every designer's tool kit. Hardware such as tablets allow designers to expand their creative freedom and maintain that sketchpad feel.</p>
<p><strong>Software:</strong> Technology has opened new doors for realizing creative vision. Specialized software such as Illustrator and Photoshop can help to create illustrations, enhance photographs, stylize text, and synergize all of the pieces in incredible layouts.</p>
<p>Graphic Design communicates your brand and message visually with impressive business logos, enchanting brochures, newsletters with impact, and stunning posters.</p>
<p>&nbsp;    </p>
<h1>Types Of Graphic Design</h1>
 <h2>Corporate Design</h2>
Designing the visual identity  of organizations and bran such as logos.

 <h2>Publishing</h2>
 The cover and layout  of magazines, books and other publications.
 <div></div>
 <h2>Environmental Design</h2>
 Visual elements used in environments such as architecture  and transportation. For example, graphics used to communicate safety information in a high speed train .
 <p>&nbsp;</p>
	</div>
		
		
 <div class="container" id="About">
  <h2 class="text-center">Work Place</h2>
  <div class="panel-group">
    <div class="panel panel-primary">
      <div class="panel-heading"><h3>Bangladesh<h3></div>
      <div class="panel-body">Dhaka</div>
    </div>

    <div class="panel panel-danger">
      <div class="panel-heading">Dhaka Office</div>
      <div class="panel-body">Dhanmondi</div>
    </div>

    <div class="panel panel-success">
      <div class="panel-heading">Comilla Office</div>
      <div class="panel-body">Kandirpar</div>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading">Chadpur Office</div>
      <div class="panel-body">Dhakirgaon</div>
    </div>

    <div class="panel panel-warning">
      <div class="panel-heading">Khulna office</div>
      <div class="panel-body">Taltola</div>
    </div>

    <div class="panel panel-danger">
      <div class="panel-heading">Rajshahi office</div>
      <div class="panel-body">Kajipara</div>
    </div>
  </div>	
</div>
<!-- about close-->
	  
	  
<!--start protfolio-->	  
<div class="container" id="Protfolio">	  
<div class="carousel-inner" role="listbox">
<div>aling center </div>	
	 <div class="item active">
		 <h1>My Design in Photoshop</h1>
		 <h3>Flayer</h3>
 <img src="Image/Flayer 11.jpg" class="img-responsive " height="236" width="auto" alt="Image">
	<div class="carousel-caption">
			</div>      
			</div>
	
	 <div class="item active">
		 <h3>Business Card</h3>
 <img src="Image/BC FIVR B 2.jpg" class="img-responsive" height="236" width="auto" alt="Image">
	<div class="carousel-caption">
			</div>      
			</div>
	
	<div class="item active">
		 <h3>Rack Card</h3>
 <img src="Image/food fly 1.jpg" class="img-responsive" height="236" width="auto" alt="Image">
	<div class="carousel-caption">
			</div>      
			</div>
	
	<div class="item active">
		 
		 <h3>Flyer</h3>
 <img src="Image/FIVERR 2.jpg" class="img-responsive" height="236" width="auto" alt="Image">
	<div class="carousel-caption">
			</div>      
			</div>

	<div class="item active">
		 
		 <h3>Flyer</h3>
 <img src="Image/FAS FLY 3.jpg"" class="img-responsive" height="236" width="auto" alt="Image">
	<div class="carousel-caption">
			</div>      
			</div>
	
	<div class="item active">
		 
		 <h3>POSTER</h3>
 <img src="Image/order 1.jpg" class="img-responsive" height="236" width="auto" alt="Image">
	<div class="carousel-caption">
			</div>      
			</div>
	
		</div>	  
	  
				</div>
    
	
<!--java team start-->	
<div class="container" id="java team"> 
		<div class="container" id="java team">
  <h2 class="text-center">JAVA TEAM</h2>
 <div class="row">
    <div class="col-md-4">
      <div class="Container">
        <a href="image/30414975_1997707433605010_4405956664042192896_o.jpg" target="_blank">
          <img src="image/30414975_1997707433605010_4405956664042192896_o.jpg" class="img-circle" alt="Lights" height="236" width="304">
          <div class="caption">
            <p class="text-center">Habiba Mostari</p>
          </div>
        </a>
      </div>
		
		
		
    </div>
    <div class="col-md-4">
      <div class="responsive">
        <a href="Image/12419361_1652427485023152_2561542744076511506_o.jpg" class="img-circle" target="_blank">
          <img src="Image/12419361_1652427485023152_2561542744076511506_o.jpg" class="img-circle" alt="Nature" height="236" width="304" >
          <div class="caption">
            <p class="text-center">Rezoana Sarker</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="responsive">
        <a href="image/29356573_2097634270472914_4614375788941148160_n.jpg" class="img-rounded" target="_blank">
          <img src="image/29356573_2097634270472914_4614375788941148160_n.jpg" class="img-circle" alt="Fjords" height="236" width="304">
          <div class="caption">
            <p class="text-center">Rumana Yasmin</p>
          </div>
        </a>
      </div>
    </div>
</div>
    <div class="row">
    
    
     <div class="col-md-4">
      <div class="responsive">
        <a href="image/574831_103239726517889_1798358093_n.jpg" target="_blank">
          <img src="image/574831_103239726517889_1798358093_n.jpg" class="img-circle" alt="Fjords" height="236" width="304">
          <div class="caption">
            <p class="text-center">Asadul Islam Bablu</p>
          </div>
        </a>
      </div>
    </div>
    
     <div class="col-md-4">
      <div class="responsive">
        <a href="Image/13244861_1204033722940417_1988677964773536626_n.jpg" target="_blank">
          <img src="Image/13244861_1204033722940417_1988677964773536626_n.jpg" class="img-circle" alt="Fjords" height="236" width="304">
          <div class="caption">
            <p class="text-center">Aktarul Ahsan</p>
          </div>
        </a>
      </div>
    </div>
    
     <div class="col-md-4">
      <div class="responsive">
        <a href="image/12718196_964224630292236_8222646945333962929_n.jpg" target="_blank">
          <img src="image/12718196_964224630292236_8222646945333962929_n.jpg" class="img-circle" alt="Fjords" height="236" width="304">
          <div class="caption">
            <p class="text-center">Faruk Anik</p>
          </div>
        </a>
      </div>
    </div>
    </div>
    
    <div class="row">
     <div class="col-md-4">
      <div class="responsive">
        <a href="image/13895255_1006090039507345_5680497389035553167_n.jpg" target="_blank">
          <img src="image/13895255_1006090039507345_5680497389035553167_n.jpg" class="img-circle" alt="Fjords" height="236" width="304">
          <div class="caption">
            <p>Noman Sumon</p>
          </div>
        </a>
      </div>
    </div>
    
     <div class="col-md-4">
      <div class="responsive">
        <a href="image/17203184_1316718545042145_6271763215124766652_n.jpg" target="_blank">
          <img src="image/17203184_1316718545042145_6271763215124766652_n.jpg" class="img-circle" alt="Fjords" height="236" width="304">
          <div class="caption">
            <p>Sabbir Alam</p>
          </div>
        </a>
      </div>
    </div>
    
     <div class="col-md-4">
      <div class="responsive">
        <a href="image/17800283_667958053394698_6992532376145191898_n.jpg" target="_blank">
          <img src="image/17800283_667958053394698_6992532376145191898_n.jpg" class="img-circle" alt="Fjords" height="236" width="304" >
          <div class="caption">
            <p>Ali Hossen</p>
          </div>
        </a>
      </div>
    </div>
    </div>
    
    <div class="row">
     <div class="col-md-4">
      <div class="responsive">
        <a href="image/19225953_1587668727932163_9191450905396086915_n.jpg" target="_blank">
          <img src="image/19225953_1587668727932163_9191450905396086915_n.jpg" class="img-circle" alt="Fjords" height="236" width="304">
          <div class="caption">
            <p>Sakibul Haqe</p>
          </div>
        </a>
      </div>
    </div>
    
     <div class="col-md-4">
      <div class="responsive">
        <a href="image/21150008_1921371154768936_7146052260352388971_n.jpg" target="_blank">
          <img src="image/21150008_1921371154768936_7146052260352388971_n.jpg" class="img-circle" alt="Fjords" height="236" width="304">
          <div class="caption">
            <p>Dipu</p>
          </div>
        </a>
      </div>
    </div>
    
     <div class="col-md-4">
      <div class="responsive">
        <a href="image/26169168_1296821827083981_636425772415023287_n.jpg" target="_blank">
          <img src="image/26169168_1296821827083981_636425772415023287_n.jpg" class="img-circle" alt="Fjords" height="236" width="304">
          <div class="caption">
            <p>Sarker Sujan</p>
          </div>
        </a>
      </div>
    </div>
    </div>
    
    <div class="row">
    
     <div class="col-md-4">
      <div class="responsive">
        <a href="image/26906958_1400484750063033_499619642255243820_n.jpg" target="_blank">
          <img src="image/26906958_1400484750063033_499619642255243820_n.jpg" class="img-circle" alt="Fjords" height="236" width="304">
          <div class="caption">
            <p>Ajmul Tuhin</p>
          </div>
        </a>
      </div>
    </div>
    
     <div class="col-md-4">
      <div class="responsive">
        <a href="image/26993419_896725287171489_4625748967810783617_n.jpg" target="_blank">
          <img src="image/26993419_896725287171489_4625748967810783617_n.jpg" class="img-circle" alt="Fjords" height="236" width="304">
          <div class="caption">
            <p>Sayeed Tuhin</p>
          </div>
        </a>
      </div>
    </div>
    </div>
							  
							  
	<//!-services start--->						  
<div class="container" id="services">
<br>
<h4>I GIVE SERVICES IN ONLINE</h4>
<h5>FLYER, RACK CARD,POST CARD,BUSINESS CARD, FB COVER, COMMING-SOON PAGE</h5>
						      			<p><h5> Flyer Design</h5></p>
 <P>I make flyer in photoshop and Illustrator. Type of flyer-Investment Management Flyer,Small Business Consultant Flyer,Interior Design Flyer,Auditing Firm Flyer,Business Consultants Flyer,Photographer Flyer,Corporate Strategy Flyer, Business Analyst Flyer.</p>
  <p> Create amazing business flyers quickly and affordably with easy-to-edit templates for photoshop, Illustrator, Publisher, Word, and more. Easily search StockLayouts extensive library of beautiful flyer designs carefully crafted for a wide variety of businesses. Select from thousands of affordably-priced layouts for creating marketing materials that will inspire and jump start your next creative project. Customize our flyer layouts as much, or as little, as you want. You're in control. We've created the files from scratch, making them easy to edit in all the popular layout apps.  Get templates for: </p>
	<p> Adobe Illustrator CS4, CS5, CS6, CC
    QuarkXPress 2015, 2016
    CorelDraw X3, X4, X5, X6, X7, X8
    Apple iWork Pages 4, 5, 6 
	Microsoft Publisher ’07, ’10, ’13, ’16
    Microsoft Word ’07, ’10, ’13, ’16
    (Mac Word ’08, ’11, ’16)
     Microsoft PowerPoint ’07, ’10, ’13, ’16 </p>
	<h7>Rack Card Design</h7>
	<P>Create eye-catching business rack cards quickly and affordably with easy-to-edit templates for InDesign, Illustrator, Publisher, Word, and more. Easily search StockLayouts extensive library of beautiful rack card designs carefully crafted for a wide variety of businesses. Select from thousands of affordably-priced layouts for creating marketing materials that will inspire and jump start your next creative project. Customize our rack card layouts as much, or as little, as you want. You're in control. We've created the files from scratch, making them easy to edit in all the popular layout apps.  Get templates for: 	
	<p> Adobe Illustrator CS4, CS5, CS6, CC
    QuarkXPress 2015, 2016
    CorelDraw X3, X4, X5, X6, X7, X8
    Apple iWork Pages 4, 5, 6 
	Microsoft Publisher ’07, ’10, ’13, ’16
    Microsoft Word ’07, ’10, ’13, ’16
    (Mac Word ’08, ’11, ’16)
     Microsoft PowerPoint ’07, ’10, ’13, ’16 </p>								
	 <h8>Post Card Design</h8>						
	<p>Easily search StockLayouts extensive library of beautiful postcard designs carefully crafted for a wide variety of businesses. Select from thousands of affordably-priced layouts for creating marketing materials that will inspire and jump start your next creative project.  Use your favorite apps to create one-of-a-kind designs.

Customize our postcard layouts as much, or as little, as you want. You're in control. We've created the files from scratch, making them easy to edit in all the popular layout apps.  Get templates for:								
 Meet your deadlines with easy-to-use postcard templates that are ready to go.Boost your productivity with ready-made full-color page layouts that include high resolution photos and artwork. The designs look great whether you print them or create a pdf to share online. Instantly download complete layouts in seconds, anytime, anywhere. </p>									
									
									
</div>									
</body>
</html>
